<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>afe211f5-6da9-4998-8ee4-dae0fd051430</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LayersGame</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Assets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameStarter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rooms\ParallaxRoom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rooms\RoomScript.cs" />
  </ItemGroup>
</Project>