<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f13894a9-eb70-4df7-927c-8fe1b79106e2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AudioMixerGame</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AMG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameStarter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rooms\MixerRoom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rooms\RoomScript.cs" />
  </ItemGroup>
</Project>