<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a14c5bcf-91da-4b04-adc6-159538dc8743</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LastAndFurious</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameStarter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rooms\TitleScreen.cs" />
  </ItemGroup>
</Project>