<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a14c5bcf-91da-4b04-adc6-159538dc8743</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LastAndFurious</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GameStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RaceUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Race\AIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Race\DriverCharacter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameMenuComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameStarter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Race\Racer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Race\TrackConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Race\TrackLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AGSFileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\IniGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\IniSetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MathEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Race\Race.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Race\Track.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Vectors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vehicle\VehicleAIPathBased.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vehicle\VehicleAIRegionBased.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Race\VehicleConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vehicle\VehicleControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vehicle\VehiclePhysicsBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vehicle\VehiclePlayerUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vehicle\VehicleRacer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rooms\RaceRoom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rooms\RoomScript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rooms\TitleScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\SpriteFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\SpriteFontRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vehicle\VehicleBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vehicle\VehiclePhysics.cs" />
  </ItemGroup>
</Project>